package com.myspace.rte_usecase;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Member_details implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Member ID")
	private java.lang.String member_id;

	@org.kie.api.definition.type.Label("Membership Status")
	private java.lang.String membership_status;

	@org.kie.api.definition.type.Label(value = "Termination Date")
	private java.util.Date termination_date;

	@org.kie.api.definition.type.Label(value = "Current Date")
	private java.util.Date current_date;

	public Member_details() {
	}

	public java.lang.String getMember_id() {
		return this.member_id;
	}

	public void setMember_id(java.lang.String member_id) {
		this.member_id = member_id;
	}

	public java.lang.String getMembership_status() {
		return this.membership_status;
	}

	public void setMembership_status(java.lang.String membership_status) {
		this.membership_status = membership_status;
	}

	public java.util.Date getTermination_date() {
		return this.termination_date;
	}

	public void setTermination_date(java.util.Date termination_date) {
		this.termination_date = termination_date;
	}

	public java.util.Date getCurrent_date() {
		return this.current_date;
	}

	public void setCurrent_date(java.util.Date current_date) {
		this.current_date = current_date;
	}

	public Member_details(java.lang.String member_id,
			java.lang.String membership_status,
			java.util.Date termination_date, java.util.Date current_date) {
		this.member_id = member_id;
		this.membership_status = membership_status;
		this.termination_date = termination_date;
		this.current_date = current_date;
	}

}