package com.myspace.rte_usecase;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class termination_details implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Termination Code")
	private java.lang.String trc;
	@org.kie.api.definition.type.Label(value = "Event Code")
	private java.lang.String ec;
	@org.kie.api.definition.type.Label(value = "Days Past Termination")
	private java.lang.Integer dayspasttermination;
	@org.kie.api.definition.type.Label(value = "Eligible for incentive?")
	private java.lang.Boolean incentive_eligible = false;

	public termination_details() {
	}

	public java.lang.String getTrc() {
		return this.trc;
	}

	public void setTrc(java.lang.String trc) {
		this.trc = trc;
	}

	public java.lang.String getEc() {
		return this.ec;
	}

	public void setEc(java.lang.String ec) {
		this.ec = ec;
	}

	public java.lang.Integer getDayspasttermination() {
		return this.dayspasttermination;
	}

	public void setDayspasttermination(java.lang.Integer dayspasttermination) {
		this.dayspasttermination = dayspasttermination;
	}

	public java.lang.Boolean getIncentive_eligible() {
		return this.incentive_eligible;
	}

	public void setIncentive_eligible(java.lang.Boolean incentive_eligible) {
		this.incentive_eligible = incentive_eligible;
	}

	public termination_details(java.lang.String trc, java.lang.String ec,
			java.lang.Integer dayspasttermination,
			java.lang.Boolean incentive_eligible) {
		this.trc = trc;
		this.ec = ec;
		this.dayspasttermination = dayspasttermination;
		this.incentive_eligible = incentive_eligible;
	}

}